PORT=5000
MONGODB_URI=mongodb+srv://Kshitij:abcd@requestportal.t8dlwjs.mongodb.net/?retryWrites=true&w=majority&appName=RequestPortal
JWT_SECRET=your_super_secret_jwt_key_change_in_production
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=vp-approval@woxsen.edu.in
SMTP_PASS=approvalvp@123